Windows 11 Fixer/MVVM/View/MainView.xaml

<UserControl x:Class="Windows_11_Fixer.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_11_Fixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="850">
    <StackPanel Orientation="Vertical">


        <!-- CODE FOR SCROLLVIEWER
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Height="655"
                      Width="1190"
                      Style="{DynamicResource Scroll}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
        -->
        
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                <!-- Widths
                
                Width = 381.67 for scrollviewer
                Width = 386.67 for NO scrollviewer
                
                -->
                
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Border Width="320" Height="295"
                                        Background="{DynamicResource Color2}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CornerRadius="4"
                                        Margin="10,0,0,0">
                                    <StackPanel>
                                        <Border CornerRadius="4,4,0,0"
                                                Background="{DynamicResource Button}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Height="30" Width="320">
                                                <TextBlock Text="任务栏"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Margin="5,4,0,0"
                                                           Foreground="{DynamicResource TextColor1}"
                                                           FontFamily="Microsoft YaHei UI"
                                                           FontWeight="Bold"
                                                           FontSize="20"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBlock Text="位置"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="10,7,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei"
                                                   
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="Location_NC"
                                                         GroupName="TaskbarLocation"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="左"
                                                         Name="Location_Left"
                                                         GroupName="TaskbarLocation"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="居中"
                                                         Name="Location_Center"
                                                         GroupName="TaskbarLocation"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="大小"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="10,10,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei"
                                                   
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="Size_NC"
                                                         GroupName="TaskbarSize"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="小"
                                                         Name="Size_Small"
                                                         GroupName="TaskbarSize"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="中"
                                                         Name="Size_Medium"
                                                         GroupName="TaskbarSize"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="大"
                                                         Name="Size_Large"
                                                         GroupName="TaskbarSize"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="小组件按钮"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="10,10,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei"
                                                   
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="Widgets_NC"
                                                         GroupName="Widgets"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="关闭"
                                                         Name="Widgets_Disable"
                                                         GroupName="Widgets"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="开启"
                                                         Name="Widgets_Enable"
                                                         GroupName="Widgets"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="聊天按钮"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="10,10,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei"
                                                   
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="Chat_NC"
                                                         GroupName="Chat"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="关闭"
                                                         Name="Chat_Disable"
                                                         GroupName="Chat"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="开启"
                                                         Name="Chat_Enable"
                                                         GroupName="Chat"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="键盘切换器"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="10,10,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei"
                                                   
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="Keyboard_NC"
                                                         GroupName="Keyboard"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="隐藏"
                                                         Name="Keyboard_Hidden"
                                                         GroupName="Keyboard"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="可见"
                                                         Name="Keyboard_Visible"
                                                         GroupName="Keyboard"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>

                                        <Border Width="320" Height="250"
                Background="{DynamicResource Color2}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="4"
                Margin="10,15,0,0">

                                            <StackPanel>
                                                <Border CornerRadius="4,4,0,0"
                        Background="{DynamicResource Button}">
                                                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="30" Width="320">
                                                        <TextBlock Text="文件和文件夹选项"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="5,4,0,0"
                                    Foreground="{DynamicResource TextColor1}"
                                    FontFamily="Microsoft YaHei UI"
                                    FontWeight="Bold"
                                    FontSize="20"/>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Text="隐藏文件夹"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="10,7,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        FontSize="16"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="不更改"
                                                Name="Hidden_NC"
                                                GroupName="Hidden"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="可见"
                                                Name="Hidden_Visible"
                                                GroupName="Hidden"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="隐藏"
                                                Name="Hidden_Hidden"
                                                GroupName="Hidden"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                </StackPanel>

                                                <TextBlock Text="已知文件类型扩展名"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="10,10,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        FontSize="16"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="不更改"
                                                Name="Extension_NC"
                                                GroupName="Extension"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="可见"
                                                Name="Extension_Visible"
                                                GroupName="Extension"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="隐藏"
                                                Name="Extension_Hidden"
                                                GroupName="Extension"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                </StackPanel>

                                                <TextBlock Text="快捷方式图标"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="10,10,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        FontSize="16"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="不更改"
                                                Name="Shortcut_NC"
                                                GroupName="Shortcut"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="无"
                                                Name="Shortcut_None"
                                                GroupName="Shortcut"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="正常"
                                                Name="Shortcut_Normal"
                                                GroupName="Shortcut"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="大"
                                                Name="Shortcut_Large"
                                                GroupName="Shortcut"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                </StackPanel>

                                                <TextBlock Text="使用复选框选择项目"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="10,8,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        FontSize="16"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="不更改"
                                                Name="CheckboxesToSelect_NC"
                                                GroupName="CheckboxesToSelect"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="关闭"
                                                Name="CheckboxesToSelect_Disable"
                                                GroupName="CheckboxesToSelect"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                    <RadioButton Content="开启"
                                                Name="CheckboxesToSelect_Enable"
                                                GroupName="CheckboxesToSelect"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Border Width="320" Height="560"
                                        Background="{DynamicResource Color2}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CornerRadius="4"
                                        Margin="-10,0,0,0">
                                    <StackPanel>
                                        <Border CornerRadius="4,4,0,0"
                                                Background="{DynamicResource Button}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Height="30" Width="320">
                                                <TextBlock Text="右键选项"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Margin="5,4,0,0"
                                                           Foreground="{DynamicResource TextColor1}"
                                                           FontFamily="Microsoft YaHei UI"
                                                           FontWeight="Bold"
                                                           FontSize="20"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBlock Text="内容菜单风格"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="10,7,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei"
                                                   
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="Context_NC"
                                                         GroupName="Context"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="Windows 10"
                                                         Name="Context_Win10"
                                                         GroupName="Context"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                            <RadioButton Content="Windows 11"
                                                         Name="Context_Win11"
                                                         GroupName="Context"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei Light"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="获得所有权"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                    Name="TakeOwn_NC"
                                                    GroupName="TakeOwn"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="添加"
                                                    Name="TakeOwn_Add"
                                                    GroupName="TakeOwn"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="移除"
                                                    Name="TakeOwn_Remove"
                                                    GroupName="TakeOwn"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="控制面板快捷方式"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                    Name="CPanel_NC"
                                                    GroupName="CPanel"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="添加"
                                                    Name="CPanel_Add"
                                                    GroupName="CPanel"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="移除"
                                                    Name="CPanel_Remove"
                                                    GroupName="CPanel"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="重启Windows资源管理器快捷方式"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                    Name="RestartExplorer_NC"
                                                    GroupName="RestartExplorer"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="添加"
                                                    Name="RestartExplorer_Add"
                                                    GroupName="RestartExplorer"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="移除"
                                                    Name="RestartExplorer_Remove"
                                                    GroupName="RestartExplorer"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="切换摄像头/麦克风快捷方式"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                    Name="ToggleCM_NC"
                                                    GroupName="ToggleCM"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="添加"
                                                    Name="ToggleCM_Add"
                                                    GroupName="ToggleCM"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="移除"
                                                    Name="ToggleCM_Remove"
                                                    GroupName="ToggleCM"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>

                                        <!--
                                        <TextBlock Text="Troubleshooters Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei Light"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="No Change"
                                                    Name="Troubleshooters_NC"
                                                    GroupName="Troubleshooters"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="Add"
                                                    Name="Troubleshooters_Add"
                                                    GroupName="Troubleshooters"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="Remove"
                                                    Name="Troubleshooters_Remove"
                                                    GroupName="Troubleshooters"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="Power User Options Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei Light"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="No Change"
                                                    Name="PowerUserOptions_NC"
                                                    GroupName="PowerUserOptions"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="Add"
                                                    Name="PowerUserOptions_Add"
                                                    GroupName="PowerUserOptions"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="Remove"
                                                    Name="PowerUserOptions_Remove"
                                                    GroupName="PowerUserOptions"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        -->
                                        
                                        <TextBlock Text="设置快捷方式"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                    Name="SettingsShortcutCM_NC"
                                                    GroupName="SettingsShortcutCM"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="添加"
                                                    Name="SettingsShortcutCM_Add"
                                                    GroupName="SettingsShortcutCM"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="移除"
                                                    Name="SettingsShortcutCM_Remove"
                                                    GroupName="SettingsShortcutCM"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="磁盘清理快捷方式"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                    Name="DiskCleanup_NC"
                                                    GroupName="DiskCleanup"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="添加"
                                                    Name="DiskCleanup_Add"
                                                    GroupName="DiskCleanup"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="移除"
                                                    Name="DiskCleanup_Remove"
                                                    GroupName="DiskCleanup"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="批量新建文件选项"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                    Name="NewBatch_NC"
                                                    GroupName="NewBatch"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="添加"
                                                    Name="NewBatch_Add"
                                                    GroupName="NewBatch"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                            <RadioButton Content="移除"
                                                    Name="NewBatch_Remove"
                                                    GroupName="NewBatch"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        </StackPanel>
                                    <TextBlock Text="任务管理器快捷方式"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei"
                                            FontWeight="Bold"
                                            FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="不更改"
                                                    Name="TaskMGR_NC"
                                                    GroupName="TaskMGR"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        <RadioButton Content="添加"
                                                    Name="TaskMGR_Add"
                                                    GroupName="TaskMGR"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                        <RadioButton Content="移除"
                                                    Name="TaskMGR_Remove"
                                                    GroupName="TaskMGR"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Microsoft YaHei Light"
                                                    FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                                </Border>
                            </StackPanel>
                            


                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">

                        <Border Width="320" Height="138"
                Background="{DynamicResource Color2}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="4"
                Margin="-25,0,0,0">
                            <StackPanel>
                                <Border CornerRadius="4,4,0,0"
Background="{DynamicResource Button}">
                                    <StackPanel Orientation="Horizontal"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Height="30" Width="320">
                                    <TextBlock Text="文件管理器"
            Foreground="{DynamicResource TextColor1}"
            FontFamily="Microsoft YaHei  UI"
            FontWeight="Bold"
            FontSize="20"/>
                                </StackPanel>
                                </Border>

                                <TextBlock Text="紧凑视图"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,7,0,0"
            Foreground="{DynamicResource TextColor1}"
            FontFamily="Microsoft YaHei"
            FontWeight="Bold"
            FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="不更改"
                    Name="Compact_NC"
                    GroupName="Compact"
                    IsChecked="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Microsoft YaHei Light"
                    FontSize="14"/>
                                    <RadioButton Content="开启"
                    Name="Compact_Enable"
                    GroupName="Compact"
                    Margin="25,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Microsoft YaHei Light"
                    FontSize="14"/>
                                    <RadioButton Content="关闭"
                    Name="Compact_Disable"
                    GroupName="Compact"
                    Margin="25,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Microsoft YaHei Light"
                    FontSize="14"/>
                                </StackPanel>

                                <TextBlock Text="启动时的文件位置"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,12,0,0"
            Foreground="{DynamicResource TextColor1}"
            FontFamily="Microsoft YaHei"
            FontWeight="Bold"
            FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                    Name="OpenLocation_NC"
                    GroupName="OpenLocation"
                    IsChecked="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Microsoft YaHei Light"
                    FontSize="14"/>
                                <RadioButton Content="此电脑"
                    Name="OpenLocation_ThisPC"
                    GroupName="OpenLocation"
                    Margin="25,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Microsoft YaHei Light"
                    FontSize="14"/>
                                <RadioButton Content="快速访问"
                    Name="OpenLocation_QA"
                    GroupName="OpenLocation"
                    Margin="25,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Microsoft YaHei Light"
                    FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                        <Border Width="320" Height="100"
                        Background="{DynamicResource Color2}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="4"
                        Margin="-25,15,0,0">

                            <StackPanel>
                                <Border CornerRadius="4,4,0,0"
                                Background="{DynamicResource Button}">
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Height="30" Width="320">
                                        <TextBlock Text="开始菜单"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="5,4,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Microsoft YaHei UI"
                                            FontWeight="Bold"
                                            FontSize="20"/>
                                    </StackPanel>
                                </Border>

                                <TextBlock Text="开始菜单布局(Windows Insider)"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="10,7,0,0"
                                    Foreground="{DynamicResource TextColor1}"
                                    FontFamily="Microsoft YaHei"
                                    FontWeight="Bold"
                                    FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="250"
                                        Margin="15,5,0,0"
                                        Foreground="Black">
                                        <ComboBoxItem IsSelected="True" Name="StartLayout_NC">不更改</ComboBoxItem>
                                        <ComboBoxItem Name="StartLayout_Pins">更多的固定</ComboBoxItem>
                                        <ComboBoxItem Name="StartLayout_Default">默认</ComboBoxItem>
                                        <ComboBoxItem Name="StartLayout_Recmmendations">更多的建议</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>


                        <Border Width="320" Height="291"
                            Background="{DynamicResource Color2}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="4"
                            Margin="-25,15,0,0">
                            <StackPanel>
                                <Border CornerRadius="4,4,0,0"
                                    Background="{DynamicResource Button}">
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Height="30" Width="320">
                                        <TextBlock Text="其他"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="5,4,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei UI"
                                                FontWeight="Bold"
                                                FontSize="20"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Text="允许Windows在线搜索"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="10,7,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="不更改"
                                                Name="WSearch_NC"
                                                GroupName="WSearch"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                    <RadioButton Content="禁止"
                                                Name="WSearch_Prohibit"
                                                GroupName="WSearch"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                    <RadioButton Content="同意"
                                                Name="WSearch_Allow"
                                                GroupName="WSearch"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                </StackPanel>

                                <TextBlock Text="小组件服务"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="10,12,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="不更改"
                                                Name="WService_NC"
                                                GroupName="WService"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                    <RadioButton Content="关闭"
                                                Name="WService_Disable"
                                                GroupName="WService"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                    <RadioButton Content="开启"
                                                Name="WService_Enable"
                                                GroupName="WService"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                </StackPanel>
                                
                                <TextBlock Text="屏幕保护程序"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="10,12,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="不更改"
                                                Name="ScreenSavers_NC"
                                                GroupName="ScreenSavers"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                    <RadioButton Content="禁止"
                                                Name="ScreenSavers_Prohibit"
                                                GroupName="ScreenSavers"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                    <RadioButton Content="同意"
                                                Name="ScreenSavers_Allow"
                                                GroupName="ScreenSavers"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Microsoft YaHei Light"
                                                FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>



                    </StackPanel>
                </StackPanel>
            </Grid>
        
        
        <!-- CODE FOR SCROLLVIEWER
        
        </ScrollViewer>
        
        -->

        
        <Button Content="确认修改以上设定"
        Foreground="{DynamicResource TextColor1}"
        FontWeight="Bold"
        FontSize="16"
        Grid.Column="25"
        HorizontalAlignment="Center"
        Margin="0,10,0,0" Click="Button_Click_3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Microsoft YaHei"/>
                    <Setter Property="Background" Value="{DynamicResource Button}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8D8D93"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="182" Height="30"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,1,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
