Windows 11 Fixer/MVVM/View/UninstallView.xaml

<UserControl x:Class="Windows_11_Fixer.MVVM.View.UninstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_11_Fixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Height="560"
                      Width="1000"
                      Style="{DynamicResource Scroll}" Margin="-30,0,0,0">
            
            <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Border CornerRadius="4,4,0,0"
                                        Background="{DynamicResource Button}">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Height="30" Width="381.67">
                                        <TextBlock Text="卸载Windows自带软件"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   Margin="0,4,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei UI"
                                                   FontWeight="Bold"
                                                   FontSize="20"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Border Width="320" Height="610"
                                                Background="{DynamicResource Color2}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                CornerRadius="4"
                                                Margin="0,45,0,0">
                                <StackPanel>
                                    <Border CornerRadius="4,4,0,0"
                                                        Background="{DynamicResource Button}">
                                        <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Height="30" Width="386.67">
                                            <TextBlock Text="难以卸载软件"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Margin="5,4,0,0"
                                                                   Foreground="{DynamicResource TextColor1}"
                                                                   FontFamily="Microsoft YaHei UI"
                                                                   FontWeight="Bold"
                                                                   FontSize="20"/>
                                        </StackPanel>
                                    </Border>
                                        <TextBlock Text="相机"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,7,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei UI"
                                                   FontWeight="Bold"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="UN_Camera_NC"
                                                         GroupName="UN_Camera"
                                                         IsChecked="True"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                            <RadioButton Content="卸载"
                                                         Name="UN_Camera_Uninstall"
                                                         GroupName="UN_Camera"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="闹钟"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="不更改"
                                                 Name="UN_Alarms_NC"
                                                 GroupName="UN_Alarms"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                        <RadioButton Content="卸载"
                                                 Name="UN_Alarms_Uninstall"
                                                 GroupName="UN_Alarms"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                    </StackPanel>
                                        <TextBlock Text="Cortana"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei UI"
                                                   FontWeight="Bold"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="UN_Cortana_NC"
                                                         GroupName="UN_Cortana"
                                                         IsChecked="True"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                            <RadioButton Content="卸载"
                                                         Name="UN_Cortana_Uninstall"
                                                         GroupName="UN_Cortana"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                        </StackPanel>
                                    <TextBlock Text="帮助"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="不更改"
                                                 Name="UN_Help_NC"
                                                 GroupName="UN_Help"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                        <RadioButton Content="卸载"
                                                 Name="UN_Help_Uninstall"
                                                 GroupName="UN_Help"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                    </StackPanel>
                                        <TextBlock Text="地图"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei UI"
                                                   FontWeight="Bold"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="不更改"
                                                         Name="UN_Maps_NC"
                                                         GroupName="UN_Maps"
                                                         IsChecked="True"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                            <RadioButton Content="卸载"
                                                         Name="UN_Maps_Uninstall"
                                                         GroupName="UN_Maps"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="Microsoft Edge"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei UI"
                                                   FontWeight="Bold"
                                                   FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="不更改"
                                                         Name="UN_Edge_NC"
                                                         GroupName="UN_Edge"
                                                         IsChecked="True"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                        <RadioButton Content="卸载"
                                                         Name="UN_Edge_Uninstall"
                                                         GroupName="UN_Edge"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                    </StackPanel>
                                    <TextBlock Text="照片"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="不更改"
                                                 Name="UN_Photos_NC"
                                                 GroupName="UN_Photos"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                        <RadioButton Content="卸载"
                                                 Name="UN_Photos_Uninstall"
                                                 GroupName="UN_Photos"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                    </StackPanel>
                                    <TextBlock Text="Xbox Game Bar"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="不更改"
                                                 Name="UN_GameBar_NC"
                                                 GroupName="UN_GameBar"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                        <RadioButton Content="卸载"
                                                 Name="UN_GameBar_Uninstall"
                                                 GroupName="UN_GameBar"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                    </StackPanel>
                                    <TextBlock Text="你的手机"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei UI"
                                                   FontWeight="Bold"
                                                   FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="不更改"
                                                         Name="UN_Phone_NC"
                                                         GroupName="UN_Phone"
                                                         IsChecked="True"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                        <RadioButton Content="卸载"
                                                         Name="UN_Phone_Uninstall"
                                                         GroupName="UN_Phone"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Border Width="640" Height="630"
                                    Background="{DynamicResource Color2}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="4"
                                    Margin="0,45,0,0">
                                <StackPanel>
                                    <Border CornerRadius="4,4,0,0"
                                            Background="{DynamicResource Button}">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Height="30" Width="640">
                                            <TextBlock Text="易于卸载的软件"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Margin="5,4,0,0"
                                                       Foreground="{DynamicResource TextColor1}"
                                                       FontFamily="Microsoft YaHei UI"
                                                       FontWeight="Bold"
                                                       FontSize="20"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="计算器"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,82,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Calculator_NC"
                                                 GroupName="UN_Calculator"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Calculator_Uninstall"
                                                 GroupName="UN_Calculator"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="反馈中心"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Feedback_NC"
                                                 GroupName="UN_Feedback"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Feedback_Uninstall"
                                                 GroupName="UN_Feedback"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="电影与电视"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Movies_NC"
                                                 GroupName="UN_Movies"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Movies_Uninstall"
                                                 GroupName="UN_Movies"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="媒体播放器 (Groove Music)"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Media_NC"
                                                 GroupName="UN_Media"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Media_Uninstall"
                                                 GroupName="UN_Media"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="邮件和日历"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Mail_NC"
                                                 GroupName="UN_Mail"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Mail_Uninstall"
                                                 GroupName="UN_Mail"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="Microsoft News"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei UI"
                                                   FontWeight="Bold"
                                                   FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                         Name="UN_News_NC"
                                                         GroupName="UN_News"
                                                         IsChecked="True"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                <RadioButton Content="卸载"
                                                         Name="UN_News_Uninstall"
                                                         GroupName="UN_News"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="Microsoft Solitaire"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Microsoft YaHei UI"
                                                   FontWeight="Bold"
                                                   FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                         Name="UN_Solitaire_NC"
                                                         GroupName="UN_Solitaire"
                                                         IsChecked="True"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                                <RadioButton Content="卸载"
                                                         Name="UN_Solitaire_Uninstall"
                                                         GroupName="UN_Solitaire"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Microsoft YaHei UI"
                                                         FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="Microsoft Teams"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Teams_NC"
                                                 GroupName="UN_Teams"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Teams_Uninstall"
                                                 GroupName="UN_Teams"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="Microsoft To Do"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_ToDo_NC"
                                                 GroupName="UN_ToDo"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_ToDo_Uninstall"
                                                 GroupName="UN_ToDo"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="记事本"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Notepad_NC"
                                                 GroupName="UN_Notepad"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Notepad_Uninstall"
                                                 GroupName="UN_Notepad"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="画图"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Paint_NC"
                                                 GroupName="UN_Paint"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Paint_Uninstall"
                                                 GroupName="UN_Paint"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Power Automate"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,82,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Automate_NC"
                                                 GroupName="UN_Automate"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Automate_Uninstall"
                                                 GroupName="UN_Automate"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="捕获工具"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Snipping_NC"
                                                 GroupName="UN_Snipping"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Snipping_Uninstall"
                                                 GroupName="UN_Snipping"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="便签"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Notes_NC"
                                                 GroupName="UN_Notes"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Notes_Uninstall"
                                                 GroupName="UN_Notes"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="录音机"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Voice_NC"
                                                 GroupName="UN_Voice"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Voice_Uninstall"
                                                 GroupName="UN_Voice"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="天气"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Weather_NC"
                                                 GroupName="UN_Weather"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Weather_Uninstall"
                                                 GroupName="UN_Weather"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="Windows Terminal"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Terminal_NC"
                                                 GroupName="UN_Terminal"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Terminal_Uninstall"
                                                 GroupName="UN_Terminal"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="Xbox"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Xbox_NC"
                                                 GroupName="UN_Xbox"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Xbox_Uninstall"
                                                 GroupName="UN_Xbox"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="Skype"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_Skype_NC"
                                                 GroupName="UN_Skype"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_Skype_Uninstall"
                                                 GroupName="UN_Skype"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="OneNote"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_OneNote_NC"
                                                 GroupName="UN_OneNote"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_OneNote_Uninstall"
                                                 GroupName="UN_OneNote"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="混合现实门户"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="15,12,0,0"
                                           Foreground="{DynamicResource TextColor1}"
                                           FontFamily="Microsoft YaHei UI"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="不更改"
                                                 Name="UN_MixedReality_NC"
                                                 GroupName="UN_MixedReality"
                                                 IsChecked="True"
                                                 Margin="15,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                                <RadioButton Content="卸载"
                                                 Name="UN_MixedReality_Uninstall"
                                                 GroupName="UN_MixedReality"
                                                 Margin="25,5,0,0"
                                                 Foreground="{DynamicResource TextColor1}"
                                                 FontFamily="Microsoft YaHei UI"
                                                 FontSize="14"/>
                            </StackPanel>
                            <TextBlock Margin="15,12,0,0">
                                        <Hyperlink NavigateUri="ms-settings:installed-apps"
                                                    RequestNavigate="Hyperlink_RequestNavigate">
                                            前往设置页面卸载应用程序
                                        </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        </ScrollViewer>
        <Button Content="卸载软件"
            Foreground="{DynamicResource TextColor1}"
            FontWeight="Bold"
            FontSize="16"
            Grid.Column="25"
            HorizontalAlignment="Center"
            Margin="0,15,0,0" Click="Button_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Microsoft YaHei UI"/>
                <Setter Property="Background" Value="{DynamicResource Button}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#8D8D93"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="152" Height="30"
                        CornerRadius="4"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,1,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </StackPanel>
</UserControl>
